<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <!--Change name!-->
    <title>All resources</title>
    
    <style>
        body {
            margin: 0;
            font-family: 'Hind Madurai', sans-serif;
            margin: auto;

        }

        body, html {
            height: 100%;
        }

        .parallax { 
        background-image: url("./images/parallax.jpeg");
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        }

        @media only screen and (max-device-width: 1366px) {
        .parallax {
            background-attachment: scroll;
        }
        }

        .nav-container {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-evenly;
            align-items: center;
            height: 7%;
            width: 100%;
            background-color:#093b63;
            padding: .5em;
            padding-left: 4em;
        }

        .nav-header {
            color: white;
            font-size: 1.5em;
        }

        .big-nav-header {
            color: white;
            font-size: 1.75em;
        }

        a:hover {
            color: #ffffff;
            text-decoration: none;
        }

        .nav-button {
            border: .125em solid white;
            border-radius: .5em;
            padding: .25em;
        }

        .big-nav-button {
            border: .125em solid white;
            border-radius: .5em;
            padding: .25em;
            background-color: #36f82fb7;
        }

        .nav-button:hover {
            background-color:  transparent;
            background-color: #36f82fb7;
        }

        .big-nav-button:hover {
            background-color:  transparent;
            background-color: #093b63;
        }

        .column-container {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-evenly;
        }

        .column {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: center;
            width: 30%;
            height: 90%;
            background-color: hsla(102, 58%, 56%, 0.904);
            padding: 1em;
        }

        .section-header {
            color: white;
            text-decoration: underline #093b63;
        }

        .content-header {
            color: black;
            text-decoration: underline #093b63;
        }

        .content-container {
            display: flex;
            flex-wrap: nowrap;
        }

        img {
            height: 10em;
            width: 10em;
            border: .25em solid #093b63;
            float: left;
        }

        p {
            padding-left: .75em;
            padding-top: .5em;
            font-size: .9em;
            color: black;
            font-weight: bold;
        }

        .blue-paragraph {
            color: #093b63;
        }

        a {
            color: #093b63;
        }
    </style>

</head>

<body>
    <!--Navbar Section-->
    <div class="nav-container">
        <div class ="nav-button">
            <a href="../index.html" class="nav-header">Home</a>
        </div>
        <div class ="nav-button">
            <a class="nav-header">About Us</a>
        </div>
        <div class="big-nav-button">
            <a class="big-nav-header">Get Started</a>
        </div>
        
        <div class ="nav-button">
            <a href="all-resources.html" class="nav-header">Resources</a>
        </div>
        <div class ="nav-button">
            <a class="nav-header">Contact Us</a>
        </div>
    </div>
    
    <div class="parallax">

    <div class='column-container'>

        <div class='column'>
            <h3 class='section-header'>Adult Education</h3>
            
            <h4 class='content-header'><a href="https://clovisadult.cusd.com/" target="blank_">Clovis Adult Education</a></h4>
            <div class='content-container'>
                <a href="https://clovisadult.cusd.com/" target="blank_"><img src="./images/cae.jpg"></a>
                <p>Clovis Adult Education provides resources for GED Completion, Adult Basic Education, and English as a Second Language
                <br>
                <br>
                <span class="blue-paragraph">Location:</span> 1452 David E. Cook Way Clovis, CA 93611
                <br>
                <br>
                <span class="blue-paragraph">Phone Number:</span> (559) 327-2800
                </p>
            </div>

            <br>

            <h4 class='content-header'><a href="https://cl.centralunified.org/" target="blank_">C.L.A.S.S</a></h4>
            <div class='content-container'>
                <a href="https://cl.centralunified.org/" target="blank_"><img src="./images/class.png"></a>
                <p>An alternative education school dedicated to student persistence, credit completion, and high school graduation. Students who are eligible can easily enroll in Career Technical Education programs
                <br>
                <br>
                <span class="blue-paragraph">Location:</span> 2698 N Brawley, Fresno, CA 93722
                <br>
                <br>
                <span class="blue-paragraph">Phone Number:</span> (559) 276-5230
                </p>
            </div>

            <br>

        </div>

        <div class='column'>
            <h3 class='section-header'>School</h3>

            <h4 class='content-header'><a href="https://geekwiseacademy.com/" target="blank_">Geekwise Academy</a></h4>
            <div class='content-container'>
                <a href="https://geekwiseacademy.com/" target="blank_"><img src="./images/geekwise.jpg"></a>
                <p>Geekwise Academy offers afordable HTML, CSS, and Javascript coding courses for those who want to learn how to code
                <br>
                <br>
                <span class="blue-paragraph">Location:</span> 700 Van Ness Ave, Fresno, CA 93721
                <br>
                <br>
                <span class="blue-paragraph">Phone Number:</span> (559) 500-3305 ext. 222
                </p>
            </div>

            <br>

            <h4 class='content-header'><a href="https://www.fresnocitycollege.edu" target="blank_">Fresno City College</a></h4>
            <div class='content-container'>
                <a href="https://www.fresnocitycollege.edu" target="blank_"><img src="./images/fcc.png"></a>
                <p>Fresno's best community college, offering many classes for career paths, and offering transfer opportunities to universities
                <br>
                <br>
                <span class="blue-paragraph">Location:</span> 1101 E University Ave, Fresno, CA 93741
                <br>
                <br>
                <span class="blue-paragraph">Phone Number:</span> (559) 442-4600
                </p>
            </div>

            <br>

            <h4 class='content-header'><a href="https://www.cloviscollege.edu" target="blank_">Clovis Community College</a></h4>
            <div class='content-container'>
                <a href="https://www.cloviscollege.edu" target="blank_"><img src="./images/ccc.jpg"></a>
                <p>Clovis' best community college, offering many classes for career paths, and offering transfer opportunities to universities
                <br>
                <br>
                <span class="blue-paragraph">Location:</span> 10309 N Willow Ave, Fresno, CA 93730
                <br>
                <br>
                <span class="blue-paragraph">Phone Number:</span> (559) 325-5200
                </p>
            </div>

        </div>

        <div class='column'>
            <h3 class='section-header'>Vocational Training</h3>

            <h4 class='content-header'><a href="https://www.jbaeronautics.com/" target="blank_">JB Aeronautics</a></h4>
            <div class='content-container'>
                    <a href="https://www.jbaeronautics.com/" target="blank_"><img src="./images/jba.png"></a>
                <p>JB Aeronautics provides a variety of flying lessons and certifications for aspiring pilots
                <br>
                <br>
                <span class="blue-paragraph">Location:</span> 4955 E Andersen Ave, Fresno, CA 93727
                <br>
                <br>
                <span class="blue-paragraph">Phone Number:</span> (559) 293-4988
                </p>
            </div>


        </div>
    </div>
    </div>
    
</body>
</html>