<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <!--Change name!-->
    <link rel="stylesheet" href="css/custom.css">
    <title>All resources</title>
    
    <style>
        body {
            margin: 0;
            font-family: 'Hind Madurai', sans-serif;
            margin: auto;

        }

        .nav-container {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            height: 3%;
            width: 100%;
            background-color:#093b63;
            padding: .0625em;
        }

        .nav-header {
            color: white;
            text-decoration: underline #74d14c;
        }

        .big-nav-header {
            color: white;
            text-decoration: underline #74d14c;
        }

        .column-container {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-evenly;
        }

        .column {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: center;
            width: 30%;
            height: 90%;
            background-color: #74d14c;
        }

        .section-header {
            color: white;
            text-decoration: underline #093b63;
        }

        .content-container {

        }        
    </style>

</head>

<body>
     <!--Navbar Section-->
    <div class="nav-container">
     <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapsed" data-target="#navbar-collapse">
                        <span class="sr-only">Toggle Navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="" class="navbar-brand">
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        
                        <li class="active">
                            <a href="">Home
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li>
                            <a href="#our_story">Our Story</a>
                        </li>
                        <li>
                            <a href="#review">Review</a>
                        </li>
                        <li>
                            <a href="#menu">Menu</a>
                        </li>
                        <li>
                            <a href="#contact">Contact Us</a>
                        </li>
                    
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <div class='column-container'>
        <div class='column'>
            <h4 class='section-header'>Adult Education</h4>
            <div class='content-container'>

            </div>
        </div>
        <div class='column'>
            <h4 class='section-header'>School</h4>
            <h4 class='section-header'>School</h4>
            <h4 class='section-header'>School</h4>
            <h4 class='section-header'>School</h4>
            <h4 class='section-header'>School</h4>
            <h4 class='section-header'>School</h4>
            <h4 class='section-header'>School</h4>
            <h4 class='section-header'>School</h4>
            <h4 class='section-header'>School</h4>
            <h4 class='section-header'>School</h4>
            <h4 class='section-header'>School</h4>
            <h4 class='section-header'>School</h4>
            <h4 class='section-header'>School</h4>
            <h4 class='section-header'>School</h4>
            <h4 class='section-header'>School</h4>
            <h4 class='section-header'>School</h4>
            <h4 class='section-header'>School</h4>
            <h4 class='section-header'>School</h4>
            <h4 class='section-header'>School</h4>
            <h4 class='section-header'>School</h4>

        </div>
        <div class='column'>
            <h4 class='section-header'>Vocaitonal Training</h4>
        </div>
    </div>
</body>
</html>