<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/navbar.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
  <title>Form page</title>
</head>
<style>

  .site-wrapper{
    display:table;
    widows: 100%;
    height:100%;
    min-height:100%;
  }

  img{
    display:block;
    margin-left: auto;
    margin-right: auto;
     
  }
  body{
    text-align: center;
    background-image: linear-gradient(to bottom right, black,white,black);
    margin:0;
    padding:0px;
    background-size:cover;
    background-repeat: no-repeat;
    font-family: 'Open Sans', sans-serif;
   
  }


  .container-form{
    padding-top: 180px;
    display:inline-block;
    height:100%;
    width: 50%;
    min-height:100%
  }
  input[type=text],select{
    width:100%;
    padding:14px 20px;
    margin:8px 0;
    border:none;
    border-radius:4px;
    display: block;
    box-sizing: border-box;
    text-align: center;
    resize: vertical;
    
  }
  label{
    display:inline-block;
    width:100%;
  }

  .ESL Classes{
    margin-top:6px;
  }
  input[type=submit] {
    width: 80%;
    background-color: #093b63;
    color: white;
    padding: 14px 20px;
    margin: 26px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display:inline-block;
    
  }

</style>

<body>
<div>
  <nav class="navbar navbar-default navbar-fixed-top navigation-clean" style="padding: 15px;">
    <div class="container">
      <div class="navbar-header"><a class="navbar-brand text-nowrap" href="#" style="margin-left: -53px;padding: 10px;height: 50px;margin-top: -57px;font-style: normal;font-family: Esteban, serif;font-size: 26px;line-height: 19px;">
        <img class="img-responsive" src="the-559-resource.png" width="200px" height="150px" style="height: 150px;margin-left: 25px;">The
          559 Resource</a>
        <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1" style="margin-right: -5px;">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse" id="navcol-1">
        <ul class="nav navbar-nav navbar-right">
          <li class="active" role="presentation">
            <a href="#">First Item</a></li>
          <li role="presentation">
            <a href="#">Second Item</a></li>
          <li role="presentation">
            <a href="#">Third Item</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#">Dropdown
              <span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li role="presentation"><a href="#">Free Resources</a></li>
              <li role="presentation"><a href="#">Affordable Resources</a></li>
              <li role="presentation"><a href="#">Online Resources</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</div>

    <div class="container-form">
      <form onsubmit="return false">
        <label for="Level-Of-Education">Level of Education</label>
        <select name="Level-Of-Education" id="Level-Of-Education" onchange="myFunction()">
          <option value="Blank"></option>
          <option value="High School Graduate">High School Graduate</option>
          <option value="High School Dropout">High School Dropout</option>
          <option value="Below High School">Below High School</option>
          <option value="No Education">No Education</option>
          <option value="Some College">Some College</option>

        </select>


        <label for="Budget">Budget</label>
        <select name="Budget" id="Budget">
          <option value="Blank"></option>
          <option value="Free">Free</option>
          <option value="Affordable">Affordable</option>
          <option value="Expensive">Expensive</option>

        </select>


        <label for="career-interests">Career Interests</label>
        <select name="career-interests" id="career-interests" onchange="myfunction()">
          <option value="Blank"></option>
          <option value="Computer Science">Computer Science</option>
          <option value="Construction">Construction</option>
          <option value="Aviation">Aviation</option>
          <option value="Agriculture">Agriculture</option>
          <option value="Professional Driver">Professional Driver</option>
          <option value="Welding">Welding</option>
          <option value="Religious Leader">Religious Leader</option>

        </select>

        <label for="ESL Classes"> ESL Classes </label>
        <select name="ESL Classes" id="ESL Classes">
          <option value="Yes">Yes</option>
          <option value="No">No</option>
        </select>



        <input type="Submit" onClick="myFunction()"></input>
      </form>

      <p id="demo"></p>

    </div>
  </div>
    <script>
      function myFunction() {
        var x = document.getElementById("career-interests").value;
        document.getElementById("demo").innerHTML = "You selected: " + x;
      }
    </script>

    <script>
      function myFunction() {
        var x = document.getElementById("Budget").value;
        document.getElementById("demo").innerHTML = "You selected: " + x;
      }
    </script>

    <script>
      function myFunction() {
        var x = document.getElementById("Level-Of-Education").value;
        document.getElementById("demo").innerHTML = "You selected: " + x;
      }
    </script>


    <script>
      // let form = document.createElement('form');
      // form.action = 'https://google.com/search';
      // form.method = 'GET';

      //form.innerHTML = '<input name="q" value="test">';

      // the form must be in the document to submit it
      // document.body.append(form);

      // form.submit();
    </script>
</body>

</html>