<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <title>Victor's branch</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
  * {
    box-sizing: border-box;
    }

  body {
    margin: 0;
    font-family: Arial;
    font-size: 17px;
    margin: auto;

  }

  #myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
  }

  .content {
    position: absolute;
    bottom: 100px;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
    text-align: center;
    margin: auto;

  }

  #myBtn {
    width: 200px;
    font-size: 18px;
    padding: 10px;
    border: none;
    background: #7192c6;
    color: #fff;
    cursor: pointer;
  }

  #myBtn:hover {
    background: #ddd;
    color: black;
  }
</style>
</head>


<video autoplay muted loop id="myVideo"
  <source src="pencil.mp4" type="video/mp4">
</video>

<body>

<div class="content">
  <h1>The 559 Resource </h1>
  <p>Your local source to a productive and prosperous future.</p>
  <button id="myBtn" onclick="myFunction()">Get your school on</button>
</div>

<script>
  var video = document.getElementById("myVideo");
  var btn = document.getElementById("myBtn");

  function myFunction() {
    if (video.paused) {
      video.play();
      btn.innerHTML = "Pause";
    }
    else {
      video.pause();
      btn.innerHTML = "Play";
    }
  }
</script>

</body>
</html>
