<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet"href="https://fonts.googleapis.com/css?family=Open+Sans"> 
  <title>Form page</title>
</head>
<style>
  input[type=text],select{
    width:80%;
    padding:14px 20px;
    margin:8px 0;
    display: block;
    box-sizing: border-box;
    text-align: center;
    border-radius: 14px 20px;


  }
  input[type=submit] {
    width: 80%;
    background-color: #093b63;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;

  }
  body{
    background-image: linear-gradient(to bottom right, black,white,black);
    padding:0;
    margin:0 auto;
    padding-left: 250px;
    padding-bottom: 70px;
    border-radius: 10px;
    background-size:cover;
    background-repeat: no-repeat;
    background-position: top center;
    font-family: 'Open Sans', sans-serif;
    box-sizing:border-box;
    border:1px black;
  }
  #logo{
    position: top center;
    text-align: center;
    
  }

</style>
<body>

  <div id="logo">
    <img src="the-559-resource.png" alt="png">
  </div>

  <div class="container-fluid">
  <form onsubmit="return false">
    <label for="Level-Of-Education">Level of Education</label>
    <select name="Level-Of-Education" id="Level-Of-Education" onchange="myFunction1()">
      <option value="Blank"></option>
      <option value="High School Graduate">High School Graduate</option>
      <option value="High School Dropout">High School Dropout</option>
      <option value="Below High School">Below High School</option>
      <option value="No Education">No Education</option>
      <option value="Some College">Some College</option>

    </select>
    

    <label for="Budget">Budget</label>
      <select name="Budget" id="Budget" onchange="myFunction3()">
        <option value="Blank"></option>
        <option value="Free">Free</option>
        <option value="Affordable">Affordable</option>
        <option value="Expensive">Expensive</option>

      </select>
    

    <label for="career-interests">Career Interests</label>
      <select name="career-interests" id="career-interests" onchange="myFunction2()">
        <option value="Blank"></option>
        <option value="Computer Science">Computer Science</option>
        <option value="Construction">Construction</option>
        <option value="Aviation">Aviation</option>
        <option value="Agriculture">Agriculture</option>
        <option value="Professional Driver">Professional Driver</option>
        <option value="Welding">Welding</option>
        <option value="Religious Leader">Religious Leader</option>

      </select>

      <label for="ESL Classes"> ESL Classes </label>
        <select name="ESL Classes" id="ESL Classes">
          <option value="Yes">Yes</option>
          <option value="No">No</option>
        </select>

      

    <input type="Submit" id="submitButton" onclick="formSubmit()"></input>
    </form>

    <p id="demo"></p>

  </div>

  <script>
      function myFunction2() {
        var x = document.getElementById("career-interests").value;
        document.getElementById("demo").innerHTML = "You selected: " + x;
      }
  </script>

  <script>
    function myFunction3() {
      var x = document.getElementById("Budget").value;
      document.getElementById("demo").innerHTML = "You selected: " + x;
    }
  </script>

  <script>
    function myFunction1() {
      var x = document.getElementById("Level-Of-Education").value;
      document.getElementById("demo").innerHTML = "You selected: " + x;
    }
  </script>

<script src="formSubmit.js"></script>


  <script>
   // let form = document.createElement('form');
   // form.action = 'https://google.com/search';
   // form.method = 'GET';

    //form.innerHTML = '<input name="q" value="test">';

    // the form must be in the document to submit it
   // document.body.append(form);

   // form.submit();
  
  </script>
</body>
</html>
